bool _;
while (i < n_words && !finish && shu_extract_argument(words[i], &_) == NULL) {{
    if ({argument_name} == NULL) {{
        {argument_name} = malloc(_SH_INIT_BUFFER * sizeof({argument_item_type}));
    }}
    else if ({argument_name}_index == {argument_name}_size) {{
        {argument_name}_size *= 2;
        {argument_name} = realloc({argument_name}, {argument_name}_size * sizeof({argument_item_type}));
    }}
    finish = !shu_get_{argument_item_type}_value(words[i], &{argument_name}[{argument_name}_index++]);
    is_assigned_{argument_name} = true;
    i++;
}}
if (i < n_words) {{
    i--;
}}
finish = !shu_check_noval_array("{command_name}", "{argument_name}", is_assigned_{argument_name});      